.banner
    &-img, &-text
        background-color: $color-blue-dark

    &-img
        grid-column: full-start / col-end 4

    &-text
        grid-column: col-start 5 / full-end
        display: grid
        align-content: center
        justify-items: start
        padding: 0 4vw

        &__text
            margin-bottom: 4rem

    
