.btn
    background: $color-green-light
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    color: $color-gray-light
    border: 0
    padding: 1.5rem 3rem
    transition: all .5s

    &:hover
        background: #508855
        color: #fff