.cards
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 15rem 0

.card
    background: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 4.5rem 1.5rem

    &__img
        grid-row: 1 / 2
        width: 100%
        grid-column: 1 / -1

    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem

    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        background: rgba($color-green-dark, .8)
        padding: 1.5rem 8rem
        font-size: 1.6rem
        font-weight: 700
        text-align: center
        width: 80%
        justify-self: center
        align-self: end
        transform: translateY(50%)  

    &__btn
        grid-column: 1 / -1

.content
    justify-self: center
    display: flex

    & p
        font-size: 1.6rem
        color: $color-gray-light
        font-weight: 300

