.gallery
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 2rem
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.5rem

    &__item
        overflow: hidden
        &1
            grid-column: 1 / 3
            grid-row: 1 / 3
        &2
            grid-column: 3 / 6
            grid-row: 1 / 4
        &3
            grid-column: 6 / 7
            grid-row: 1 / 3
        &4
            grid-column: 7 / -1
            grid-row: 1 / 3
        &5
            grid-column: 1 / span 2
            grid-row: 3 / span 3
        &6
            grid-column: 3 / span 2
            grid-row: 4 / span 2
        &7
            grid-column: 5 / 6
            grid-row: 4 / 5
        &8
            grid-column: 6 / span 2
            grid-row: 3 / span 2
        &9
            grid-column: 8 / -1
            grid-row: 3 / span 3
        &10
            grid-column:  1 / 2
            grid-row: 6 / span 2
        &11
            grid-column: 8 / -1
            grid-row:  6 / span 2
        &12
            grid-column: 5 / 8 
            grid-row: 5 / span 3
        &13
            grid-column: 2 / span 2
            grid-row: 6 / span 2
        &14
            grid-column:  4 / 5
            grid-row: 6 / span 2


