.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    padding: 5rem 5rem 5rem 6rem
    background: url(../img/header.png) center / cover no-repeat 

    &__line-text
        font-size: 1.6rem
        font-weight: 700
        color: $color-gray-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        align-items: center
        grid-column-gap: 2rem    
        margin-bottom: 1rem

        &::before, &::after
            content: ""
            height: 0.1rem
            display: block
            background: $color-gray-dark

            

    &__img 
        img
            height: 2.5rem
            filter: brightness(70%)

        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 2rem
        justify-items: center


    &__btn
        align-self: start
        justify-self: start

.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto
        

