.title-1
    font-weight: 700
    font-size: 4.5rem
    line-height: 5.5rem
    color: #fff

.title-2
    font-weight: 700
    font-size: 4rem
    line-height: 100%
    color: $color-gray-light
    
.title-3
    font-weight: 700
    font-size: 1.9rem
    line-height: 2.3rem
    color: $color-green-dark

    &_white
        color: #fff
    &_green-light
        color: $color-green-light

.title-4
    font-weight: 300
    font-size: 1.7rem
    line-height: 2.1rem
    letter-spacing: 0.13em
    color: $color-green-light

    