*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat";
  font-weight: 400;
  color: #F5F5F5;
  line-height: 113%;
  font-size: 1.6rem;
  background-color: #F5F5F5;
}

.conteiner {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.title-1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5.5rem;
  color: #fff;
}

.title-2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  color: #F5F5F5;
}

.title-3 {
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 2.3rem;
  color: #425844;
}
.title-3_white {
  color: #fff;
}
.title-3_green-light {
  color: #61A568;
}

.title-4 {
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 2.1rem;
  letter-spacing: 0.13em;
  color: #61A568;
}

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 4rem 6rem;
  padding: 15rem 0;
}

.card {
  background: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4.5rem 1.5rem;
}
.card__img {
  grid-row: 1/2;
  width: 100%;
  grid-column: 1/-1;
}
.card__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.card__title {
  grid-column: 1/-1;
  grid-row: 1/2;
  background: rgba(66, 88, 68, 0.8);
  padding: 1.5rem 8rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  width: 80%;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  justify-self: center;
  display: flex;
}
.content p {
  font-size: 1.6rem;
  color: #F5F5F5;
  font-weight: 300;
}

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
}

.features {
  display: grid;
  padding: 15rem 0;
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  grid-gap: 3rem 4rem;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  color: #425844;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
}
.feature_text {
  font-weight: 400;
  font-size: 1.6rem;
}
.feature__title {
  align-content: center;
}

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
}

.banner-img, .banner-text {
  background-color: #101D2C;
}
.banner-img {
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url(../img/banner-bg.png) center/cover no-repeat;
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/span 11;
  grid-row: 3/span 8;
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 6/-1;
  grid-row: 10/span 8;
  transform: translateX(5%);
}
.banner-text {
  grid-column: col-start 5/full-end;
  display: grid;
  align-content: center;
  justify-items: start;
  padding: 0 4vw;
}
.banner-text__text {
  margin-bottom: 4rem;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
}

.btn {
  background: #61A568;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #F5F5F5;
  border: 0;
  padding: 1.5rem 3rem;
  transition: all 0.5s;
}
.btn:hover {
  background: #508855;
  color: #fff;
}

.mb-30px {
  margin-bottom: 3rem;
}/*# sourceMappingURL=style.css.map */